struct _Inst { const char *name; unsigned int opcode; };
%%
add, OP_ADD
and, OP_AND
b, OP_B
bf, OP_BF
br, OP_BR
bt, OP_BT
call, OP_CALL
calln, OP_CALLN
callr, OP_CALLR
div, OP_DIV
gets, OP_GETS
lab, OP_LAB
ld, OP_LD
ldl, OP_LDL
lit, OP_LIT
litl, OP_LITL
mov, OP_MOV
movi, OP_MOVI
mul, OP_MUL
or, OP_OR
pop, OP_POP
push, OP_PUSH
rem, OP_REM
ret, OP_RET
sets, OP_SETS
sl, OP_SL
space, OP_SPACE
sra, OP_SRA
srl, OP_SRL
st, OP_ST
sub, OP_SUB
teq, OP_TEQ
tlt, OP_TLT
tltu, OP_TLTU
xor, OP_XOR
%%
typedef struct _Inst Inst;
